* Toppar stream file for PET related molecules
* For use with Drude force field
*

!requires toppar_drude_master_protein_2019g
!requires toppar_drude_model_2019g.str
!requires toppar_drude_carbohydrate_2019a.str

ioformat extended

read rtf card append
* Topologies generated by MDP in 06/30/22
* For use with Drude force field
*
41

DEFA FIRS NONE LAST NONE 
AUTOGENERATE ANGLES DIHEDRALS DRUDE PATCH  !note use of DRUDE and PATCH

DECL -CD
DECL +CA
DECL +O1
DECL +CX1

!##############################################################
! Model compounds

RESI  3CB     -1.0000 ! Benzoate
!
!                           
!                   HG   HD2
!                   |    |  
!        (-)O1      CG---CD2  
!            \     //     \\ 
!            CD3--CD1      CE2-HE2           
!           //     \  ___ /               
!          O2       CE1--CZ                     
!                   |    |                           
!                   HE1  HZ                   
!                               
!
GROUP
ATOM CE1    CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM CZ     CD2R6A        -0.115  ALPHA   -1.5075  THOLE   1.2701
ATOM CE2    CD2R6A        -0.115  ALPHA   -1.5075  THOLE   1.2701
ATOM CD2    CD2R6A        -0.115  ALPHA   -1.5075  THOLE   1.2701
ATOM CG     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM CD1    CD2R6A        -0.082  ALPHA   -1.0980  THOLE   0.8800
ATOM CD3    CD2O2A         0.482  ALPHA   -1.0160  THOLE   0.7590
ATOM O1     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990
ATOM O2     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 
ATOM HG     HDR6A          0.130 
ATOM HE1    HDR6A          0.130 
ATOM HZ     HDR6A          0.115 
ATOM HE2    HDR6A          0.115 
ATOM HD2    HDR6A          0.115 
ATOM LP1A   LPD           -0.350 
ATOM LP1B   LPD           -0.350
ATOM LP2A   LPD           -0.350
ATOM LP2B   LPD           -0.350
ATOM LPR    LPA1           0.000 

BOND CD1    CE1    CD1    CG     CD1    CD3    CE1    CZ 
BOND CE1    HE1    CG     CD2    CG     HG     CD3    O1 
BOND CD3    O2     CZ     CE2    CZ     HZ     CE2    CD2 
BOND CE2    HE2    CD2    HD2    LP1A   O1     LP1B   O1 
BOND LP2A   O2     LP2B   O2 

LONEPAIR RELATIVE LP1A     O1       CD3     CD1      DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP1B     O1       CD3     CD1      DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O1       CD3      LP1A    LP1B     A11 0.7229  A22 1.265
LONEPAIR RELATIVE LP2A     O2       CD3     CD1      DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP2B     O2       CD3     CD1      DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O2       CD3      LP2A    LP2B     A11 0.7229  A22 1.265
LONEPAIR bisector LPR      CD1      CE1     CG       distance 1.419  angle   0.00 dihe   0.00 ! pi fylin

ACCEPTOR O1 CD3
ACCEPTOR O2 CD3

IC CG   CD1  CE1  CZ    0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CE1  CZ   CE2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CE1  CZ   CE2  CD2   0.0000  0.0000   0.0000  0.0000  0.0000
IC CD1  CD2  *CG  HG    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CG   *CD1 CD3   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE2  CG   *CD2 HD2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CZ   CD1  *CE1 HE1   0.0000  0.0000 180.0000  0.0000  0.0000
IC CZ   CD2  *CE2 HE2   0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CE2  *CZ  HZ    0.0000  0.0000 180.0000  0.0000  0.0000
IC CE1  CD1  CD3  O1    0.0000  0.0000   0.0000  0.0000  0.0000
IC O1   CD1  *CD3 O2    0.0000  0.0000 180.0000  0.0000  0.0000
IC CZ   CE1   CD1 CG    0.0000  0.0000   0.0000  0.0000  0.0000
IC CE2  CZ    CE1 CD1   0.0000  0.0000   0.0000  0.0000  0.0000

RESI  MBOA      0.0000 ! Methyl benzoate
!
!                           
!           H3   H2
!           |    |  
!           C3---C2      O7 
!          //     \\    //
!     H4--C4       C1--C7    H81    
!          \  ___ /     \    |     
!           C5---C6      O8--C8--H83
!           |    |           |     
!           H5   H6          H82    
!                               
!
GROUP
ATOM C2     CD2R6A        -0.100  ALPHA   -1.7440  THOLE   0.8010
ATOM H2     HDR6A          0.100 
ATOM C3     CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H3     HDR6A          0.100 
ATOM C4     CD2R6A        -0.120  ALPHA   -1.2734  THOLE   1.0833
ATOM H4     HDR6A          0.130 
ATOM C5     CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H5     HDR6A          0.100 
ATOM C6     CD2R6A        -0.100  ALPHA   -1.7440  THOLE   0.8010
ATOM H6     HDR6A          0.100 
ATOM C1     CD2R6A         0.058  ALPHA   -0.8270  THOLE   1.1130
ATOM C7     CD2O3A         0.662  ALPHA   -1.5770  THOLE   1.6990
ATOM O7     OD2C1C         0.000  ALPHA   -1.0590  THOLE   1.1170
ATOM O8     OD30C          0.000  ALPHA   -1.0070  THOLE   1.1080
ATOM C8     CD33D         -0.130  ALPHA   -0.6760  THOLE   1.1140
ATOM H81    HDA3A          0.094 
ATOM H82    HDA3A          0.094 
ATOM H83    HDA3A          0.094 
ATOM LP7A   LPD           -0.320
ATOM LP7B   LPD           -0.242
ATOM LP8A   LPD           -0.155
ATOM LP8B   LPD           -0.155
ATOM LPR    LPA1           0.000

BOND C1     C2     C1     C6     C1     C7     C2     H2 
BOND C2     C3     C3     H3     C3     C4     C4     H4 
BOND C4     C5     C5     H5     C5     C6     C6     H6 
BOND C7     O7     C7     O8     O8     C8     C8     H81 
BOND C8     H82    C8     H83    LP7A   O7     LP7B   O7 
BOND LP8A   O8     LP8B   O8 

IMPR C7 C1 O7 O8

LONEPAIR BISECTOR LP8A     O8       C7      C8       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP8B     O8       C7      C8       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O8       C7       LP8A    LP8B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP7A     O7       C7      C1       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP7B     O7       C7      C1       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O7       C7       LP7A    LP7B     A11 0.6968  A22 1.2194  
LONEPAIR bisector LPR      C1       C2      C6       distance 1.419  angle   0.00 dihe   0.00 ! pi fylin                             

ACCEPTOR O7 C7
ACCEPTOR O8 C7

IC   C1   C2   C3   C4   0.0000    0.00    0.00    0.00   0.0000
IC   C6   C1   C2   C3   0.0000    0.00    0.00    0.00   0.0000
IC   C2   C1   C6   C5   0.0000    0.00    0.00    0.00   0.0000
IC   C1   C3   *C2  H2   0.0000    0.00  180.00    0.00   0.0000
IC   C2   C4   *C3  H3   0.0000    0.00  180.00    0.00   0.0000
IC   C3   C5   *C4  H4   0.0000    0.00  180.00    0.00   0.0000
IC   C4   C6   *C5  H5   0.0000    0.00  180.00    0.00   0.0000
IC   C5   C1   *C6  H6   0.0000    0.00  180.00    0.00   0.0000
IC   C6   C2   *C1  C7   0.0000    0.00  180.00    0.00   0.0000
IC   C6   C1   C7   O8   0.0000    0.00  180.00    0.00   0.0000
IC   C1   O8   *C7  O7   0.0000    0.00  180.00    0.00   0.0000
IC   C1   C7   O8   C8   0.0000    0.00  180.00  115.00   0.0000
IC   C7   O8   C8   H83  0.0000    0.00  180.00    0.00   0.0000
IC   O8   H83  *C8  H81  0.0000    0.00  120.00    0.00   0.0000
IC   O8   H83  *C8  H82  0.0000    0.00 -120.00    0.00   0.0000

RESI  2HEB      0.0000 ! 2-hydroxyethyl benzoate
!
!                           
!            H2   H3
!            |    |  
!            C2---C3      O4 
!           //     \\    /
!      H1--C1       C4--CX2   HD1 HE1
!           \  ___ /     \    |    |
!            C6---C5      O3--CD--CE--OZ--HZ 
!            |    |           |    |
!            H6   H5          HD2 HE2
!                               
!
GROUP
ATOM C2     CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H2     HDR6A          0.100
ATOM C1     CD2R6A        -0.120  ALPHA   -1.2734  THOLE   1.0833
ATOM H1     HDR6A          0.130 
ATOM C6     CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H6     HDR6A          0.100
GROUP
ATOM C3     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801 ! < RESI MBOA
ATOM H3     HDR6A          0.100                                 ! < RESI MBOA
ATOM C5     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801 ! < RESI MBOA
ATOM H5     HDR6A          0.100                                 ! < RESI MBOA
ATOM C4     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113 ! < RESI MBOA
ATOM CX2    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699 ! < RESI MBOA
ATOM O4     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117 ! < RESI MBOA
ATOM O3     OD30C          0.000  ALPHA   -0.9355  THOLE   1.0573
ATOM CD     CD32C         -0.028  ALPHA   -1.2108  THOLE   0.4220
ATOM CE     CD32A         -0.049  ALPHA   -0.6140  THOLE   0.6247
ATOM HD1    HDA2A          0.068 
ATOM HD2    HDA2A          0.068
ATOM OZ     OD31B          0.000  ALPHA   -1.0106  THOLE   1.1402
ATOM HZ     HDP1A          0.329 
ATOM HE1    HDA2A          0.107 
ATOM HE2    HDA2A          0.107 
ATOM LP3A   LPD           -0.170
ATOM LP3B   LPD           -0.170
ATOM LP4A   LPD           -0.320
ATOM LP4B   LPD           -0.242
ATOM LPZA   LPD           -0.210
ATOM LPZB   LPD           -0.210
ATOM LPR    LPA1           0.000

BOND HZ     OZ     OZ     CE     CE     HE2    CE     HE1 
BOND CE     CD     CD     HD2    CD     O3     CD     HD1 
BOND O3     CX2    O4     CX2    CX2    C4     H5     C5 
BOND C5     C4     C5     C6     C4     C3     C6     H6 
BOND C6     C1     C3     H3     C3     C2     C1     C2
BOND C1     H1     C2     H2     LP3A   O3     LP3B   O3 
BOND LP4A   O4     LP4B   O4     LPZA   OZ     LPZB   OZ 

LONEPAIR BISECTOR LP3A     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP3B     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP4A     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP4B     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.6968  A22 1.2194    
LONEPAIR BISECTOR LPZA     OZ       CE      HZ       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00
LONEPAIR BISECTOR LPZB     OZ       CE      HZ       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00
ANISOTROPY        OZ       CE       LPZA    LPZB     A11 0.8108  A22 1.2162 
LONEPAIR bisector LPR      C1       C2      C6       distance 1.419  angle   0.0  dihe   0.00 ! pi fylin  

DONOR HZ OZ
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC C6   C2   *C1  H1         0.0000    0.00  180.00    0.00   0.0000
IC H1   C1   C2   C3         0.0000    0.00  180.00    0.00   0.0000
IC C3   C1   *C2  H2         0.0000    0.00  180.00    0.00   0.0000
IC C1   C2   C3   C4         0.0000    0.00  0.00      0.00   0.0000
IC C4   C5   C6   C1         0.0000    0.00  0.00      0.00   0.0000
IC C4   C2   *C3  H3         0.0000    0.00  180.00    0.00   0.0000
IC C2   C3   C4   CX2        0.0000    0.00  180.00    0.00   0.0000
IC CX2  C3   *C4  C5         0.0000    0.00  180.00    0.00   0.0000
IC C6   C4   *C5  H5         0.0000    0.00  180.00    0.00   0.0000
IC C5   C1   *C6  H6         0.0000    0.00  180.00    0.00   0.0000
IC C3   C4   CX2  O3         0.0000    0.00  180.00    0.00   0.0000
IC O3   C4   *CX2 O4         0.0000    0.00  180.00    0.00   0.0000
IC C4   CX2  O3   CD         0.0000    0.00  180.00  115.00   0.0000
IC CX2  O3   CD   CE         0.0000    0.00  180.00    0.00   0.0000
IC CE   O3   *CD  HD1        0.0000    0.00  120.00    0.00   0.0000
IC CE   O3   *CD  HD2        0.0000    0.00 -120.00    0.00   0.0000
IC O3   CD   CE   OZ         0.0000    0.00  180.00    0.00   0.0000
IC OZ   CD   *CE  HE1        0.0000    0.00  120.00    0.00   0.0000
IC OZ   CD   *CE  HE2        0.0000    0.00 -120.00    0.00   0.0000
IC CD   CE   OZ   HZ         0.0000    0.00  180.00    0.00   0.0000


RESI  TPA     -2.0000 ! Terephthalate
!
!                           
!                   H2   H3
!                   |    |  
!        (-)O1      C2---C3      O4 
!            \     //     \\    //
!            CX1--C1       C4--CX2            
!           //     \  ___ /     \          
!          O2       C6---C5      O3(-)                
!                   |    |                           
!                   H6   H5                   
!                               
!

GROUP
ATOM O1     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! < RESI 3CB
ATOM O2     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! < RESI 3CB
ATOM CX1    CD2O2A         0.482  ALPHA   -1.0160  THOLE   0.7590 ! < RESI 3CB
ATOM C1     CD2R6A        -0.082  ALPHA   -1.0980  THOLE   0.8800 ! < RESI 3CB
ATOM C2     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990 ! < RESI 3CB
ATOM H2     HDR6A          0.130                                  ! < RESI 3CB
ATOM C6     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990 ! < RESI 3CB
ATOM H6     HDR6A          0.130                                  ! < RESI 3CB
ATOM LP1A   LPD           -0.350
ATOM LP1B   LPD           -0.350
ATOM LP2A   LPD           -0.350
ATOM LP2B   LPD           -0.350
GROUP
ATOM C3     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM H3     HDR6A          0.130 
ATOM C5     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM H5     HDR6A          0.130
ATOM C4     CD2R6A        -0.082  ALPHA   -1.0980  THOLE   0.8800
ATOM CX2    CD2O2A         0.482  ALPHA   -1.0160  THOLE   0.7590 
ATOM O3     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 
ATOM O4     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990  
ATOM LP4A   LPD           -0.350
ATOM LP4B   LPD           -0.350
ATOM LP3A   LPD           -0.350
ATOM LP3B   LPD           -0.350 
ATOM LPR    LPA1           0.000

BOND O1     CX1    CX1    O2     CX1    C1     C1     C2 
BOND C1     C6     C2     C3     C2     H2     C6     C5 
BOND C6     H6     C3     C4     C3     H3     C4     CX2 
BOND C4     C5     CX2    O4     CX2    O3     C5     H5 
BOND LP1A   O1     LP1B   O1     LP2A   O2     LP2B   O2 
BOND LP4A   O4     LP4B   O4     LP3A   O3     LP3B   O3 

IMPR CX1 C1 O2 O1
IMPR CX2 C4 O4 O3

LONEPAIR RELATIVE LP1A     O1       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP1B     O1       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O1       CX1      LP1A    LP1B     A11 0.7229  A22 1.265
LONEPAIR RELATIVE LP2A     O2       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP2B     O2       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O2       CX1      LP2A    LP2B     A11 0.7229  A22 1.265
LONEPAIR RELATIVE LP3A     O3       CX2     C4       DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP3B     O3       CX2     C4       DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.7229  A22 1.265
LONEPAIR RELATIVE LP4A     O4       CX2     C4       DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP4B     O4       CX2     C4       DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.7229  A22 1.265
LONEPAIR bisector LPR      C1       C2      C6       distance 1.419  angle   0.00 dihe   0.00 ! pi fylin

ACCEPTOR O1 CX1
ACCEPTOR O2 CX1
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC O1   CX1  C1   C2         0.0000    0.00    0.00    0.00   0.0000
IC O2   CX1  C1   C6         0.0000    0.00    0.00    0.00   0.0000
IC C1   C2   C3   C4         0.0000    0.00    0.00    0.00   0.0000
IC C2   C3   C4   C5         0.0000    0.00    0.00    0.00   0.0000
IC C3   C4   C5   C6         0.0000    0.00    0.00    0.00   0.0000
IC O4   CX2  C4   C3         0.0000    0.00    0.00    0.00   0.0000
IC O3   CX2  C4   C5         0.0000    0.00    0.00    0.00   0.0000
IC C2   C6   C1   CX1        0.0000    0.00  180.00    0.00   0.0000
IC C3   C1   C2   H2         0.0000    0.00  180.00    0.00   0.0000
IC C4   C2   C3   H3         0.0000    0.00  180.00    0.00   0.0000
IC C5   C3   C4   CX2        0.0000    0.00  180.00    0.00   0.0000
IC C6   C4   C5   H5         0.0000    0.00  180.00    0.00   0.0000
IC C1   C5   C6   H6         0.0000    0.00  180.00    0.00   0.0000


RESI  MTPA      0.0000 ! 
!
!                           
!      HA1          H2   H3
!       |           |    |  
!  HA3--CA--O1      C2---C3      O4 
!       |    \     //     \\    /
!      HA2   CX1--C1       C4--CX2   HD1    
!            /     \  ___ /     \    |     
!           O2      C6---C5      O3--CD--HD3
!                   |    |           |     
!                   H6   H5          HD2    
!                               
!
GROUP
ATOM CA     CD33D         -0.130  ALPHA   -0.576   THOLE   1.114 ! < RESI MBOA
ATOM HA1    HDA3A          0.094                                 ! < RESI MBOA
ATOM HA2    HDA3A          0.094                                 ! < RESI MBOA
ATOM HA3    HDA3A          0.094                                 ! < RESI MBOA
ATOM O1     OD30C          0.000  ALPHA   -1.007   THOLE   1.108 ! < RESI MBOA
ATOM O2     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117 ! < RESI MBOA
ATOM CX1    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699 ! < RESI MBOA
ATOM C1     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113 ! < RESI MBOA
ATOM C2     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801 ! < RESI MBOA
ATOM H2     HDR6A          0.100                                 ! < RESI MBOA
ATOM C6     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801 ! < RESI MBOA
ATOM H6     HDR6A          0.100                                 ! < RESI MBOA
ATOM LP1A   LPD           -0.155                                 ! < RESI MBOA
ATOM LP1B   LPD           -0.155                                 ! < RESI MBOA
ATOM LP2A   LPD           -0.320                                 ! < RESI MBOA
ATOM LP2B   LPD           -0.242                                 ! < RESI MBOA
GROUP
ATOM C3     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801 
ATOM H3     HDR6A          0.100 
ATOM C5     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801
ATOM H5     HDR6A          0.100  
ATOM C4     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113
ATOM CX2    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699
ATOM O3     OD30C          0.000  ALPHA   -1.007   THOLE   1.108
ATOM O4     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117
ATOM CD     CD33D         -0.130  ALPHA   -0.576   THOLE   1.114
ATOM HD1    HDA3A          0.094 
ATOM HD2    HDA3A          0.094 
ATOM HD3    HDA3A          0.094 
ATOM LP3A   LPD           -0.155
ATOM LP3B   LPD           -0.155
ATOM LP4A   LPD           -0.320
ATOM LP4B   LPD           -0.242
ATOM LPR    LPA1           0.000

BOND C2     C3     C2     C1     C2     H2     C3     C4 
BOND C3     H3     C1     C6     C1     CX1    C6     C5 
BOND C6     H6     C5     C4     C5     H5     C4     CX2 
BOND CX1    O2     CX1    O1     CX2    O4     CX2    O3 
BOND O1     CA     O3     CD     CA     HA1    CA     HA2 
BOND CA     HA3    CD     HD1    CD     HD2    CD     HD3 
BOND LP2A   O2     LP2B   O2     LP4A   O4     LP4B   O4 
BOND LP1A   O1     LP1B   O1     LP3A   O3     LP3B   O3 

IMPR CX1 C1 O2 O1
IMPR CX2 C4 O4 O3

LONEPAIR BISECTOR LP1A     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP1B     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O1       CX1      LP1A    LP1B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP2A     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP2B     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O2       CX1      LP2A    LP2B     A11 0.6968  A22 1.2194  
LONEPAIR BISECTOR LP3A     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP3B     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP4A     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP4B     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.6968  A22 1.2194  
LONEPAIR bisector LPR      C1       C2      C6       distance 1.419  angle   0.0  dihe   0.00 ! pi fylin     
                         
ACCEPTOR O1 CX1
ACCEPTOR O2 CX1
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC  HA1   O1   *CA   HA2        0.0000    0.00  120.00    0.00   0.0000
IC  HA1   O1   *CA   HA3        0.0000    0.00 -120.00    0.00   0.0000
IC  CX1   O1   CA    HA1        0.0000    0.00  180.00    0.00   0.0000
IC  CA    O1   CX1   C1         0.0000  115.00  180.00    0.00   0.0000
IC  O1    CX1  C1    C2         0.0000    0.00    0.00    0.00   0.0000
IC  O2    CX1  C1    C6         0.0000    0.00    0.00    0.00   0.0000
IC  C1    C2   C3    C4         0.0000    0.00    0.00    0.00   0.0000
IC  C2    C3   C4    C5         0.0000    0.00    0.00    0.00   0.0000
IC  C3    C4   C5    C6         0.0000    0.00    0.00    0.00   0.0000
IC  O4    CX2  C4    C3         0.0000    0.00    0.00    0.00   0.0000
IC  O3    CX2  C4    C5         0.0000    0.00    0.00    0.00   0.0000
IC  C2    C6   C1    CX1        0.0000    0.00  180.00    0.00   0.0000
IC  C3    C1   C2    H2         0.0000    0.00  180.00    0.00   0.0000
IC  C4    C2   C3    H3         0.0000    0.00  180.00    0.00   0.0000
IC  C5    C3   C4    CX2        0.0000    0.00  180.00    0.00   0.0000
IC  C6    C4   C5    H5         0.0000    0.00  180.00    0.00   0.0000
IC  C1    C5   C6    H6         0.0000    0.00  180.00    0.00   0.0000
IC  C4    CX2  O3    CD         0.0000    0.00  180.00  115.00   0.0000
IC  CX2   O3   CD    HD1        0.0000    0.00  180.00    0.00   0.0000
IC  HD1   O3   *CD   HD2        0.0000    0.00  120.00    0.00   0.0000
IC  HD1   O3   *CD   HD3        0.0000    0.00 -120.00    0.00   0.0000


RESI  12ED      0.0000  ! 1,2-Ethanediyl dibenzoate
!
!                           
!            H2A  H3A                        H2B  H3B
!            |    |                           |    |
!            C2A--C3A     O4          O2     C2B--C3B
!           //     \\    /             \\    /      \
!     H1A--C1A     C4A--CX2   HD1 HA1  CX1--C1B     C4B--H4B
!           \  ___ /     \    |   |    /     \      /
!            C6A--C5A     O3--CD--CA--O1     C6B--C5B
!            |    |           |   |           |    |
!           H6A  H5A          HD2 HA2         H6B  H5B
!                               
!
GROUP
ATOM C2B    CD2R6A        -0.100  ALPHA   -1.7440  THOLE   0.8010
ATOM H2B    HDR6A          0.100 
ATOM C3B    CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H3B    HDR6A          0.100 
ATOM C4B    CD2R6A        -0.120  ALPHA   -1.2734  THOLE   1.0833
ATOM H4B    HDR6A          0.130 
ATOM C5B    CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H5B    HDR6A          0.100 
ATOM C6B    CD2R6A        -0.100  ALPHA   -1.7440  THOLE   0.8010
ATOM H6B    HDR6A          0.100 
ATOM C1B    CD2R6A         0.058  ALPHA   -0.8270  THOLE   1.1130
ATOM CX1    CD2O3A         0.662  ALPHA   -1.5770  THOLE   1.6990
ATOM O2     OD2C1C         0.000  ALPHA   -1.0590  THOLE   1.1170
ATOM O1     OD30C          0.000  ALPHA   -1.0070  THOLE   1.1080
ATOM CA     CD32C         -0.026  ALPHA   -0.5760  THOLE   0.8140
ATOM HA1    HDA2A          0.104 
ATOM HA2    HDA2A          0.104 
ATOM LP2A   LPD           -0.320
ATOM LP2B   LPD           -0.242
ATOM LP1A   LPD           -0.170
ATOM LP1B   LPD           -0.170
ATOM LPRB   LPA1           0.000
GROUP
ATOM C3A    CD2R6A        -0.100  ALPHA   -1.7440  THOLE   0.8010
ATOM H3A    HDR6A          0.100 
ATOM C2A    CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H2A    HDR6A          0.100 
ATOM C1A    CD2R6A        -0.120  ALPHA   -1.2734  THOLE   1.0833
ATOM H1A    HDR6A          0.130 
ATOM C6A    CD2R6A        -0.105  ALPHA   -1.6581  THOLE   1.3983
ATOM H6A    HDR6A          0.100 
ATOM C5A    CD2R6A        -0.100  ALPHA   -1.7440  THOLE   0.8010
ATOM H5A    HDR6A          0.100 
ATOM C4A    CD2R6A         0.058  ALPHA   -0.8270  THOLE   1.1130
ATOM CX2    CD2O3A         0.662  ALPHA   -1.5770  THOLE   1.6990
ATOM O4     OD2C1C         0.000  ALPHA   -1.0590  THOLE   1.1170
ATOM O3     OD30C          0.000  ALPHA   -1.0070  THOLE   1.1080
ATOM CD     CD32C         -0.026  ALPHA   -0.5760  THOLE   0.8140
ATOM HD1    HDA2A          0.104 
ATOM HD2    HDA2A          0.104 
ATOM LP4A   LPD           -0.320
ATOM LP4B   LPD           -0.242
ATOM LP3A   LPD           -0.170
ATOM LP3B   LPD           -0.170
ATOM LPRA   LPA1           0.000

BOND H1A    C1A    C2A    H2A    C3A    H3A    C1A    C2A
BOND C2A    C3A    C3A    C4A    C4A    C5A    C5A    C6A
BOND H6A    C6A    C5A    H5A    C6A    C1A    C4A    CX2
BOND CX2    O4     CX2    O3     O3     CD     CD     HD1
BOND CD     HD2    CD     CA     CA     HA1    CA     HA2
BOND CA     O1     CX1    O1     CX1    O2     CX1    C1B            
BOND C1B    C2B    C2B    C3B    C3B    C4B    C4B    C5B
BOND C5B    C6B    C6B    C1B    C2B    H2B    C3B    H3B
BOND C4B    H4B    C5B    H5B    C6B    H6B    LP1A   O1
BOND LP1B   O1     LP2A   O2     LP2B   O2     LP3A   O3
BOND LP3B   O3     LP4A   O4     LP4B   O4

IMPR CX2 C4A O4 O3
IMPR CX1 C1B O2 O1

LONEPAIR BISECTOR LP1A     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP1B     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O1       CX1      LP1A    LP1B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP2A     O2       CX1     C1B      DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP2B     O2       CX1     C1B      DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O2       CX1      LP2A    LP2B     A11 0.6968  A22 1.2194  
LONEPAIR BISECTOR LP3A     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP3B     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP4A     O4       CX2     C4A      DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP4B     O4       CX2     C4A      DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.6968  A22 1.2194   
LONEPAIR bisector LPRA     C1A      C2A     C6A      distance 1.419  angle   0.0  dihe   0.00  ! pi fylin    
LONEPAIR bisector LPRB     C1B      C2B     C6B      distance 1.419  angle   0.0  dihe   0.00  ! pi fylin     

ACCEPTOR O1 CX1
ACCEPTOR O2 CX1
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC  C1A   C2A  C3A   C4A        0.0000    0.00    0.00    0.00   0.0000
IC  C2A   C3A  C4A   C5A        0.0000    0.00    0.00    0.00   0.0000
IC  C3A   C4A  C5A   C6A        0.0000    0.00    0.00    0.00   0.0000
IC  C4A   C5A  C6A   C1A        0.0000    0.00    0.00    0.00   0.0000
IC  C3A   C1A  *C2A  H2A        0.0000    0.00  180.00    0.00   0.0000
IC  C4A   C2A  *C3A  H3A        0.0000    0.00  180.00    0.00   0.0000
IC  C2A   C6A  *C1A  H1A        0.0000    0.00  180.00    0.00   0.0000
IC  C6A   C4A  *C5A  H5A        0.0000    0.00  180.00    0.00   0.0000
IC  C1A   C5A  *C6A  H6A        0.0000    0.00  180.00    0.00   0.0000
IC  C5A   C3A  C4A   CX2        0.0000    0.00  180.00    0.00   0.0000
IC  C3A   C4A  CX2   O3         0.0000    0.00  180.00    0.00   0.0000
IC  C5A   C4A  CX2   O4         0.0000    0.00  180.00    0.00   0.0000
IC  C4A   CX2  O3    CD         0.0000    0.00  180.00  115.00   0.0000
IC  CX2   O3   *CD   HD1        0.0000  115.00   60.00    0.00   0.0000
IC  CX2   O3   *CD   HD2        0.0000  115.00  -60.00    0.00   0.0000
IC  CX2   O3   CD    CA         0.0000  115.00  180.00    0.00   0.0000
IC  O3    CD   CA    O1         0.0000    0.00  180.00    0.00   0.0000
IC  O3    CD   *CA   HA1        0.0000    0.00   60.00    0.00   0.0000
IC  O3    CD   *CA   HA2        0.0000    0.00  -60.00    0.00   0.0000
IC  CD    CA   O1    CX1        0.0000    0.00  180.00  115.00   0.0000
IC  CA    O1   CX1   C1B        0.0000  115.00  180.00    0.00   0.0000
IC  O1    CX1  C1B   C2B        0.0000    0.00  180.00    0.00   0.0000
IC  CX1   C1B  C2B   C3B        0.0000    0.00  180.00    0.00   0.0000
IC  C1B   C2B  C3B   C4B        0.0000    0.00    0.00    0.00   0.0000
IC  C2B   C3B  C4B   C5B        0.0000    0.00    0.00    0.00   0.0000
IC  C3B   C4B  C5B   C6B        0.0000    0.00    0.00    0.00   0.0000
IC  C4B   C5B  C6B   C1B        0.0000    0.00    0.00    0.00   0.0000
IC  C6B   C1B  CX1   O2         0.0000    0.00  180.00    0.00   0.0000
IC  C3B   C1B  *C2B  H2B        0.0000    0.00  180.00    0.00   0.0000
IC  C4B   C2B  *C3B  H3B        0.0000    0.00  180.00    0.00   0.0000
IC  C5B   C3B  *C4B  H4B        0.0000    0.00  180.00    0.00   0.0000
IC  C6B   C4B  *C5B  H5B        0.0000    0.00  180.00    0.00   0.0000
IC  C1B   C5B  *C6B  H6B        0.0000    0.00  180.00    0.00   0.0000

RESI  EGDA      0.0000 ! Ethylene glycol diacetate, 1,2-Diacetoxyethane
!                                                 
!                                                   
!       H41    O4          O2    H11         
!        |    /             \\   |         
!   H42--C4--CX2   HD1 HA1  CX1--C1--H12             
!        |    \    |   |    /    |       
!       H43    O3--CD--CA--O1    H13        
!                  |   |                
!                  HD2 HA2                
!                                                                 
!                                                                 
GROUP                                                             
ATOM H11    HDA3A          0.090                                  ! < adjusted to balance charges
ATOM H12    HDA3A          0.090                                  ! < adjusted to balance charges
ATOM H13    HDA3A          0.090                                  ! < adjusted to balance charges
ATOM C1     CD33C         -0.212  ALPHA   -0.8270  THOLE   1.1130 ! < adjusted to balance charges
ATOM CX1    CD2O3A         0.662  ALPHA   -1.5770  THOLE   1.6990
ATOM O2     OD2C1C         0.000  ALPHA   -1.0590  THOLE   1.1170
ATOM O1     OD30C          0.000  ALPHA   -1.0070  THOLE   1.1080
ATOM CA     CD32C         -0.026  ALPHA   -0.5760  THOLE   0.8140
ATOM HA1    HDA2A          0.104 
ATOM HA2    HDA2A          0.104 
ATOM LP2A   LPD           -0.320
ATOM LP2B   LPD           -0.242
ATOM LP1A   LPD           -0.170
ATOM LP1B   LPD           -0.170
GROUP
ATOM H41    HDA3A          0.090                                  ! < adjusted to balance charges
ATOM H42    HDA3A          0.090                                  ! < adjusted to balance charges
ATOM H43    HDA3A          0.090                                  ! < adjusted to balance charges
ATOM C4     CD33C         -0.212  ALPHA   -0.8270  THOLE   1.1130 ! < adjusted to balance charges
ATOM CX2    CD2O3A         0.662  ALPHA   -1.5770  THOLE   1.6990
ATOM O4     OD2C1C         0.000  ALPHA   -1.0590  THOLE   1.1170
ATOM O3     OD30C          0.000  ALPHA   -1.0070  THOLE   1.1080
ATOM CD     CD32C         -0.026  ALPHA   -0.5760  THOLE   0.8140
ATOM HD1    HDA2A          0.104 
ATOM HD2    HDA2A          0.104 
ATOM LP4A   LPD           -0.320
ATOM LP4B   LPD           -0.242
ATOM LP3A   LPD           -0.170
ATOM LP3B   LPD           -0.170

BOND H41    C4     H42    C4     H43    C4     C4     CX2
BOND CX2    O4     CX2    O3     O3     CD     CD     HD1
BOND CD     HD2    CD     CA     CA     HA1    CA     HA2
BOND CA     O1     CX1    O1     CX1    O2     CX1    C1
BOND C1     H11    C1     H12    C1     H13    LP1A   O1
BOND LP1B   O1     LP2A   O2     LP2B   O2     LP3A   O3
BOND LP3B   O3     LP4A   O4     LP4B   O4

IMPR CX2 C4  O4 O3
IMPR CX1 C1  O2 O1

LONEPAIR BISECTOR LP1A     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP1B     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O1       CX1      LP1A    LP1B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP2A     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP2B     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O2       CX1      LP2A    LP2B     A11 0.6968  A22 1.2194  
LONEPAIR BISECTOR LP3A     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP3B     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP4A     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP4B     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.6968  A22 1.2194    

ACCEPTOR O1 CX1
ACCEPTOR O2 CX1
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC  C4    CX2  O3    CD         0.0000    0.00  180.00  115.00   0.0000
IC  O3    CX2  C4    H41        0.0000    0.00  180.00    0.00   0.0000
IC  O3    CX2  C4    H42        0.0000    0.00   60.00    0.00   0.0000
IC  O3    CX2  C4    H43        0.0000    0.00  -60.00    0.00   0.0000
IC  O3    C4   *CX2  O4         0.0000    0.00  180.00    0.00   0.0000
IC  CX2   O3   *CD   HD1        0.0000  115.00   60.00    0.00   0.0000
IC  CX2   O3   *CD   HD2        0.0000  115.00  -60.00    0.00   0.0000
IC  CX2   O3   CD    CA         0.0000  115.00  180.00    0.00   0.0000
IC  O3    CD   CA    O1         0.0000    0.00  180.00    0.00   0.0000
IC  O3    CD   *CA   HA1        0.0000    0.00   60.00    0.00   0.0000
IC  O3    CD   *CA   HA2        0.0000    0.00  -60.00    0.00   0.0000
IC  CD    CA   O1    CX1        0.0000    0.00  180.00  115.00   0.0000
IC  O1    C1   *CX1  O2         0.0000    0.00  180.00    0.00   0.0000
IC  C1    CX1  O1    CA         0.0000    0.00  180.00  115.00   0.0000
IC  O1    CX1  C1    H11        0.0000    0.00  180.00    0.00   0.0000
IC  O1    CX1  C1    H12        0.0000    0.00   60.00    0.00   0.0000
IC  O1    CX1  C1    H13        0.0000    0.00  -60.00    0.00   0.0000  


!##############################################################
! Ligands
!##############################################################
RESI  MHET     -1.0000 ! 
!
!                           
!                   H2   H3
!                   |    |  
!        (-)O1      C2---C3      O4 
!            \     //     \\    /
!            CX1--C1       C4--CX2   HD1 HE1
!            /     \  ___ /     \    |    |
!           O2      C6---C5      O3--CD--CE--OZ--HZ
!                   |    |           |    |
!                   H6   H5          HD2 HE2
!                               
!
GROUP
ATOM O1     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! whole group from 3cb
ATOM O2     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! 
ATOM CX1    CD2O2A         0.482  ALPHA   -1.0160  THOLE   0.7590 ! 
ATOM C1     CD2R6A        -0.082  ALPHA   -1.0980  THOLE   0.8800 ! 
ATOM C2     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990 ! 
ATOM H2     HDR6A          0.130                                  ! 
ATOM C6     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990 ! 
ATOM H6     HDR6A          0.130                                  ! 
ATOM LP1A   LPD           -0.350                                  ! 
ATOM LP1B   LPD           -0.350                                  !
ATOM LP2A   LPD           -0.350                                  !
ATOM LP2B   LPD           -0.350                                  ! 
GROUP
ATOM C3     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801  ! whole group from 2heb
ATOM H3     HDR6A          0.100                                  ! 
ATOM C5     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801  ! 
ATOM H5     HDR6A          0.100                                  !  
ATOM C4     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113  !
ATOM CX2    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699  !
ATOM O3     OD30C          0.000  ALPHA   -0.9355  THOLE   1.0573 !
ATOM O4     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117  !
ATOM CD     CD32C         -0.028  ALPHA   -1.2108  THOLE   0.4220 !
ATOM CE     CD32A         -0.049  ALPHA   -0.6140  THOLE   0.6247 !
ATOM HD1    HDA2A          0.068                                  !
ATOM HD2    HDA2A          0.068                                  !
ATOM OZ     OD31B          0.000  ALPHA   -1.0106  THOLE   1.1402 !
ATOM HZ     HDP1A          0.329                                  !
ATOM HE1    HDA2A          0.107                                  !
ATOM HE2    HDA2A          0.107                                  !
ATOM LP3A   LPD           -0.170                                  !
ATOM LP3B   LPD           -0.170                                  !
ATOM LP4A   LPD           -0.320                                  !
ATOM LP4B   LPD           -0.242                                  !
ATOM LPZA   LPD           -0.210                                  !
ATOM LPZB   LPD           -0.210                                  !
ATOM LPR    LPA1           0.000                                  !

BOND HZ     OZ     OZ     CE     CE     HE2    CE     HE1 
BOND CE     CD     CD     HD2    CD     O3     CD     HD1 
BOND O3     CX2    O4     CX2    CX2    C4     H5     C5 
BOND C5     C4     C5     C6     C4     C3     C6     H6 
BOND C6     C1     C3     H3     C3     C2     C1     C2 
BOND C1     CX1    C2     H2     CX1    O2     CX1    O1 
BOND LP1A   O1     LP1B   O1     LP2A   O2     LP2B   O2 
BOND LP3A   O3     LP3B   O3     LP4A   O4     LP4B   O4 
BOND LPZA   OZ     LPZB   OZ  

IMPR CX1 C1 O2 O1 
IMPR CX2 C4 O4 O3

LONEPAIR RELATIVE LP1A     O1       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP1B     O1       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O1       CX1      LP1A    LP1B     A11 0.7229  A22 1.265
LONEPAIR RELATIVE LP2A     O2       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE   0.00
LONEPAIR RELATIVE LP2B     O2       CX1     C1       DISTANCE 0.3500 ANGLE 110.00 DIHE 180.00
ANISOTROPY        O2       CX1      LP2A    LP2B     A11 0.7229  A22 1.265
LONEPAIR BISECTOR LP3A     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP3B     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP4A     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP4B     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.6968  A22 1.2194  
LONEPAIR BISECTOR LPZA     OZ       CE      HZ       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00
LONEPAIR BISECTOR LPZB     OZ       CE      HZ       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00
ANISOTROPY        OZ       CE       LPZA    LPZB     A11 0.8108  A22 1.2162 
LONEPAIR bisector LPR      C1       C2      C6       distance 1.419  angle   0.0  dihe   0.00 ! pi fylin                             

DONOR HZ OZ
ACCEPTOR O1 CX1
ACCEPTOR O2 CX1
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC C1   O1   *CX1 O2         0.0000    0.00  180.00    0.00   0.0000
IC O1   CX1  C1   C2         0.0000    0.00  0.00      0.00   0.0000
IC C2   CX1  *C1  C6         0.0000    0.00  180.00    0.00   0.0000
IC CX1  C1   C2   C3         0.0000    0.00  180.00    0.00   0.0000
IC C3   C1   *C2  H2         0.0000    0.00  180.00    0.00   0.0000
IC C1   C2   C3   C4         0.0000    0.00  0.00      0.00   0.0000
IC C4   C2   *C3  H3         0.0000    0.00  180.00    0.00   0.0000
IC C2   C3   C4   CX2        0.0000    0.00  180.00    0.00   0.0000
IC CX2  C3   *C4  C5         0.0000    0.00  180.00    0.00   0.0000
IC C6   C4   *C5  H5         0.0000    0.00  180.00    0.00   0.0000
IC C5   C1   *C6  H6         0.0000    0.00  180.00    0.00   0.0000
IC C3   C4   CX2  O3         0.0000    0.00  180.00    0.00   0.0000
IC O3   C4   *CX2 O4         0.0000    0.00  180.00    0.00   0.0000
IC C4   CX2  O3   CD         0.0000    0.00  180.00  115.00   0.0000
IC CX2  O3   CD   CE         0.0000    0.00  180.00    0.00   0.0000
IC CE   O3   *CD  HD1        0.0000    0.00  120.00    0.00   0.0000
IC CE   O3   *CD  HD2        0.0000    0.00 -120.00    0.00   0.0000
IC O3   CD   CE   OZ         0.0000    0.00  180.00    0.00   0.0000
IC OZ   CD   *CE  HE1        0.0000    0.00  120.00    0.00   0.0000
IC OZ   CD   *CE  HE2        0.0000    0.00 -120.00    0.00   0.0000
IC CD   CE   OZ   HZ         0.0000    0.00  180.00    0.00   0.0000


RESI  BHET     0.0000
!
!                           
!            HB1 HA1         H2   H3
!            |   |           |    |  
!    HG--OG--CB--CA--O1      C2---C3      O4 
!            |   |    \     //     \\    /
!            HB2 HA2  CX1--C1       C4--CX2   HD1 HE1
!                     /     \  ___ /     \    |    |
!                    O2      C6---C5      O3--CD--CE--OZ--HZ
!                            |    |           |    |
!                            H6   H5          HD2 HE2
!                                        
!
GROUP
ATOM OG     OD31B          0.000  ALPHA   -1.0106  THOLE   1.1402   ! whole group from 2heb
ATOM HG     HDP1A          0.329                                    ! 
ATOM CB     CD32A         -0.049  ALPHA   -0.6140  THOLE   0.6247   ! 
ATOM HB1    HDA2A          0.107                                    ! 
ATOM HB2    HDA2A          0.107                                    !
ATOM CA     CD32C         -0.028  ALPHA   -1.2108  THOLE   0.4220   !
ATOM HA1    HDA2A          0.068                                    !
ATOM HA2    HDA2A          0.068                                    !
ATOM O1     OD30C          0.000  ALPHA   -0.9355  THOLE   1.0573   !
ATOM O2     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117    !
ATOM CX1    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699    !
ATOM C1     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113    !
ATOM C2     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801    !
ATOM H2     HDR6A          0.100                                    !
ATOM C6     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801    !
ATOM H6     HDR6A          0.100                                    !
ATOM LP1A   LPD           -0.170                                    !
ATOM LP1B   LPD           -0.170                                    !
ATOM LP2A   LPD           -0.320                                    !
ATOM LP2B   LPD           -0.242                                    !
ATOM LPGA   LPD           -0.210                                    !
ATOM LPGB   LPD           -0.210                                    !
GROUP                                                               
ATOM C3     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801    ! whole group from 2heb
ATOM H3     HDR6A          0.100                                    ! 
ATOM C5     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801    ! 
ATOM H5     HDR6A          0.100                                    ! 
ATOM C4     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113    !
ATOM CX2    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699    !
ATOM O3     OD30C          0.000  ALPHA   -0.9355  THOLE   1.0573   !
ATOM O4     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117    !
ATOM CD     CD32C         -0.028  ALPHA   -1.2108  THOLE   0.4220   !
ATOM HD1    HDA2A          0.068                                    !
ATOM HD2    HDA2A          0.068                                    !
ATOM OZ     OD31B          0.000  ALPHA   -1.0106  THOLE   1.1402   !
ATOM HZ     HDP1A          0.329                                    !
ATOM CE     CD32A         -0.049  ALPHA   -0.6140  THOLE   0.6247   !
ATOM HE1    HDA2A          0.107                                    !
ATOM HE2    HDA2A          0.107                                    !
ATOM LP3A   LPD           -0.170                                    !
ATOM LP3B   LPD           -0.170                                    !
ATOM LP4A   LPD           -0.320                                    !
ATOM LP4B   LPD           -0.242                                    !
ATOM LPZA   LPD           -0.210                                    !
ATOM LPZB   LPD           -0.210                                    !
ATOM LPR    LPA1           0.000                                    !

BOND HG     OG     OG     CB     CB     HB2    CB     HB1
BOND CB     CA     CA     HA2    CA     O1     CA     HA1
BOND O1     CX1    O2     CX1    C1     CX1    HZ     OZ 
BOND OZ     CE     CE     HE2    CE     HE1    CE     CD 
BOND CD     HD2    CD     O3     CD     HD1    O3     CX2 
BOND O4     CX2    CX2    C4     H5     C5     C5     C4 
BOND C5     C6     C4     C3     C6     H6     C6     C1 
BOND C3     H3     C3     C2     C1     C2     C2     H2 
BOND LP1A   O1     LP1B   O1     LP2A   O2     LP2B   O2 
BOND LP3A   O3     LP3B   O3     LP4A   O4     LP4B   O4 
BOND LPGA   OG     LPGB   OG     LPZA   OZ     LPZB   OZ

IMPR CX1 C1 O2 O1
IMPR CX2 C4 O4 O3

LONEPAIR BISECTOR LP1A     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP1B     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O1       CX1      LP1A    LP1B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP2A     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP2B     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O2       CX1      LP2A    LP2B     A11 0.6968  A22 1.2194  
LONEPAIR BISECTOR LP3A     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP3B     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP4A     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP4B     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.6968  A22 1.2194    
LONEPAIR BISECTOR LPGA     OG       CB      HG       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00
LONEPAIR BISECTOR LPGB     OG       CB      HG       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00
ANISOTROPY        OG       CB       LPGA    LPGB     A11 0.8108  A22 1.2162
LONEPAIR BISECTOR LPZA     OZ       CE      HZ       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00
LONEPAIR BISECTOR LPZB     OZ       CE      HZ       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00
ANISOTROPY        OZ       CE       LPZA    LPZB     A11 0.8108  A22 1.2162  
LONEPAIR bisector LPR      C1       C2      C6       distance  1.419 angle   0.00 dihe   0.00 ! pi fylin                             

DONOR HG OG
DONOR HZ OZ
ACCEPTOR O1 CX1
ACCEPTOR O2 CX1
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC CX1  O1   CA   CB         0.0000  115.00  180.00    0.00   0.0000
IC C1   O1   *CX1 O2         0.0000    0.00  180.00    0.00   0.0000
IC O1   CX1  C1   C2         0.0000    0.00  0.00      0.00   0.0000
IC C2   CX1  *C1  C6         0.0000    0.00  180.00    0.00   0.0000
IC CX1  C1   C2   C3         0.0000    0.00  180.00    0.00   0.0000
IC C3   C1   *C2  H2         0.0000    0.00  180.00    0.00   0.0000
IC C1   C2   C3   C4         0.0000    0.00  0.00      0.00   0.0000
IC C4   C2   *C3  H3         0.0000    0.00  180.00    0.00   0.0000
IC C2   C3   C4   CX2        0.0000    0.00  180.00    0.00   0.0000
IC CX2  C3   *C4  C5         0.0000    0.00  180.00    0.00   0.0000
IC C6   C4   *C5  H5         0.0000    0.00  180.00    0.00   0.0000
IC C5   C1   *C6  H6         0.0000    0.00  180.00    0.00   0.0000
IC C3   C4   CX2  O4         0.0000    0.00    0.00    0.00   0.0000
IC O3   C4   *CX2 O4         0.0000    0.00  180.00    0.00   0.0000
IC O4   CX2  O3   CD         0.0000    0.00    0.00  115.00   0.0000
IC CX2  O3   CD   CE         0.0000  115.00  180.00    0.00   0.0000
IC CE   O3   *CD  HD1        0.0000    0.00  120.00    0.00   0.0000
IC CE   O3   *CD  HD2        0.0000    0.00 -120.00    0.00   0.0000
IC O3   CD   CE   OZ         0.0000    0.00  180.00    0.00   0.0000
IC OZ   CD   *CE  HE1        0.0000    0.00  120.00    0.00   0.0000
IC OZ   CD   *CE  HE2        0.0000    0.00 -120.00    0.00   0.0000
IC CD   CE   OZ   HZ         0.0000    0.00  180.00    0.00   0.0000
IC C6   C1   CX1  O1         0.0000    0.00  180.00    0.00   0.0000
IC O1   C1   *CX1 O2         0.0000    0.00  180.00    0.00   0.0000
IC C1   CX1  O1   CA         0.0000    0.00  180.00  115.00   0.0000
IC CB   O1   *CA  HA1        0.0000    0.00  120.00    0.00   0.0000
IC CB   O1   *CA  HA2        0.0000    0.00 -120.00    0.00   0.0000
IC O1   CA   CB   OG         0.0000    0.00  180.00    0.00   0.0000
IC OG   CA   *CB  HB1        0.0000    0.00  120.00    0.00   0.0000
IC OG   CA   *CB  HB2        0.0000    0.00 -120.00    0.00   0.0000
IC CA   CB   OG   HG         0.0000    0.00  180.00    0.00   0.0000


!##############################################################
! PET polymer
!##############################################################

RESI  PET      0.0000 ! Polyethylene terephthalate
!
!                           
!      HA1          H2   H3
!       |           |    |  
!     --CA--O1      C2---C3      O4 
!       |    \     //     \\    //
!      HA2   CX1--C1       C4--CX2   HD1    
!           //     \  ___ /     \    |     
!           O2      C6---C5      O3--CD--
!                   |    |           |     
!                   H6   H5          HD2    
!                               
!
GROUP
ATOM CA     CD32C         -0.036  ALPHA   -0.576   THOLE   1.114
ATOM HA1    HDA2A          0.094 
ATOM HA2    HDA2A          0.094 
ATOM O1     OD30C          0.000  ALPHA   -1.007   THOLE   1.108
ATOM O2     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117
ATOM CX1    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699
ATOM C1     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113
ATOM C2     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801
ATOM H2     HDR6A          0.100 
ATOM C6     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801
ATOM H6     HDR6A          0.100 
ATOM LP1A   LPD           -0.155
ATOM LP1B   LPD           -0.155
ATOM LP2A   LPD           -0.320
ATOM LP2B   LPD           -0.242
GROUP
ATOM CD     CD32C         -0.036  ALPHA   -0.576   THOLE   1.114
ATOM HD1    HDA2A          0.094 
ATOM HD2    HDA2A          0.094 
ATOM O3     OD30C          0.000  ALPHA   -1.007   THOLE   1.108
ATOM O4     OD2C1C         0.000  ALPHA   -1.059   THOLE   1.117 
ATOM CX2    CD2O3A         0.662  ALPHA   -1.577   THOLE   1.699
ATOM C4     CD2R6A         0.058  ALPHA   -0.827   THOLE   1.113
ATOM C3     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801
ATOM H3     HDR6A          0.100 
ATOM C5     CD2R6A        -0.100  ALPHA   -1.744   THOLE   0.801
ATOM H5     HDR6A          0.100 
ATOM LP3A   LPD           -0.155
ATOM LP3B   LPD           -0.155
ATOM LP4A   LPD           -0.320
ATOM LP4B   LPD           -0.242
ATOM LPR    LPA1           0.000

BOND C2     C3     C2     C1     C2     H2     C3     C4 
BOND C3     H3     C1     C6     C1     CX1    C6     C5 
BOND C6     H6     C5     C4     C5     H5     C4     CX2 
BOND CX1    O2     CX1    O1     CX2    O4     CX2    O3 
BOND O1     CA     O3     CD     CA     -CD    CA     HA1 
BOND CA     HA2    CD     HD1    CD     HD2    CD     +CA
BOND LP2A   O2     LP2B   O2     LP4A   O4     LP4B   O4 
BOND LP1A   O1     LP1B   O1     LP3A   O3     LP3B   O3 

IMPR CX1 C1 O2 O1
IMPR CX2 C4 O4 O3

LONEPAIR BISECTOR LP1A     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP1B     O1       CX1     CA       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O1       CX1      LP1A    LP1B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP2A     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP2B     O2       CX1     C1       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O2       CX1      LP2A    LP2B     A11 0.6968  A22 1.2194  
LONEPAIR BISECTOR LP3A     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE  90.00  !< RESI MAS
LONEPAIR BISECTOR LP3B     O3       CX2     CD       DISTANCE 0.3500 ANGLE 110.00 DIHE 270.00  !< RESI MAS
ANISOTROPY        O3       CX2      LP3A    LP3B     A11 0.8108  A22 1.2162
LONEPAIR RELATIVE LP4A     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE   0.00  !< RESI MAS
LONEPAIR RELATIVE LP4B     O4       CX2     C4       DISTANCE 0.3000 ANGLE  91.00 DIHE 180.00  !< RESI MAS
ANISOTROPY        O4       CX2      LP4A    LP4B     A11 0.6968  A22 1.2194  
LONEPAIR bisector LPR      C1       C2      C6       distance 1.419  angle   0.0  dihe   0.00 ! pi fylin    
                         
ACCEPTOR O1 CX1
ACCEPTOR O2 CX1
ACCEPTOR O3 CX2
ACCEPTOR O4 CX2

IC  CX1   O1   CA    -CD        0.0000  115.00  180.00    0.00   0.0000
IC  CX1   O1   CA    HA2        0.0000  115.00   60.00    0.00   0.0000
IC  CX1   O1   CA    HA1        0.0000  115.00  -60.00    0.00   0.0000
IC  CA    O1   CX1   C1         0.0000  115.00  180.00    0.00   0.0000
IC  O1    CX1  C1    C2         0.0000    0.00    0.00    0.00   0.0000
IC  O2    CX1  C1    C6         0.0000    0.00    0.00    0.00   0.0000
IC  O2    CX1  C1    C2         0.0000    0.00  180.00    0.00   0.0000
IC  CX1   C1   C2    C3         0.0000    0.00  180.00    0.00   0.0000
IC  C1    C2   C3    C4         0.0000    0.00    0.00    0.00   0.0000
IC  C2    C3   C4    C5         0.0000    0.00    0.00    0.00   0.0000
IC  C3    C4   C5    C6         0.0000    0.00    0.00    0.00   0.0000
IC  O4    CX2  C4    C3         0.0000    0.00    0.00    0.00   0.0000
IC  O3    CX2  C4    C5         0.0000    0.00    0.00    0.00   0.0000
IC  C2    C6   *C1   CX1        0.0000    0.00  180.00    0.00   0.0000
IC  C3    C1   *C2   H2         0.0000    0.00  180.00    0.00   0.0000
IC  C4    C2   *C3   H3         0.0000    0.00  180.00    0.00   0.0000
IC  C5    C3   *C4   CX2        0.0000    0.00  180.00    0.00   0.0000
IC  C6    C4   *C5   H5         0.0000    0.00  180.00    0.00   0.0000
IC  C1    C5   *C6   H6         0.0000    0.00  180.00    0.00   0.0000
IC  C4    CX2  O3    CD         0.0000    0.00  180.00  115.00   0.0000
IC  CX2   O3   CD    HD1        0.0000  115.00  -60.00    0.00   0.0000
IC  CX2   O3   CD    HD2        0.0000  115.00   60.00    0.00   0.0000
IC  CX2   O3   CD    +CA        0.0000    0.00  180.00    0.00   0.0000
IC  O3    CD   +CA   +O1        0.0000    0.00  180.00    0.00   0.0000
IC  CD   +CA   +O1   +CX1       0.0000    0.00  180.00  115.00   0.0000
PATCH FIRST LCOO LAST RCOO


!##############################################################
! Terminal patches
!##############################################################

PRES LMET         0.152 ! "N-terminus" (left) for PET polymer 
!
!        HA1
!        | 
!   HA2--CA--O1 
!        |     \ 
!        HA3   CX1---
!              // 
!             O2
!
! 
GROUP 
ATOM CA     CD33D         -0.130  ALPHA   -0.576   THOLE   1.114
ATOM HA1    HDA3A          0.094 
ATOM HA2    HDA3A          0.094 
ATOM HA3    HDA3A          0.094

BOND O1  CA
BOND CA  HA1
BOND CA  HA2
BOND CA  HA3

IMPR CX1 C1 O2 O1

IC  CX1   O1   CA    HA3       0.0000  115.00  180.00    0.00   0.0000


PRES RMET         0.152 ! "C-terminus" (right) for PET polymer 
!             
!         O4  
!        // 
!    ---CX2   HD1
!        \    | 
!         O3--CD--HD3
!             |    
!             HD2 
!           
! 
GROUP 
ATOM CD     CD33D         -0.130  ALPHA   -0.576   THOLE   1.114
ATOM HD1    HDA3A          0.094 
ATOM HD2    HDA3A          0.094 
ATOM HD3    HDA3A          0.094

BOND O3  CD
BOND CD  HD1
BOND CD  HD2
BOND CD  HD3

IMPR CX2 C4 O4 O3

IC  CX2   O3   CD    HD3        0.0000  115.00  180.00    0.00   0.000


PRES LCOO         -1.000 ! "N-terminus" (left) for PET polymer 
! 
!   (-)O1 
!       \ 
!       CX1---
!       // 
!      O2
!
DELETE ATOM CA
DELETE ATOM DCA
DELETE ATOM HA1
DELETE ATOM HA2
DELETE ATOM LP1A
DELETE ATOM LP1B
DELETE ATOM LP2A
DELETE ATOM LP2B
! 
GROUP 
ATOM C2     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM H2     HDR6A          0.130 
ATOM C6     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM H6     HDR6A          0.130
ATOM C1     CD2R6A        -0.082  ALPHA   -1.0980  THOLE   0.8800
ATOM CX1    CD2O2A         0.482  ALPHA   -1.0160  THOLE   0.7590 ! < RESI TPA
ATOM O1     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! < RESI TPA
ATOM O2     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! < RESI TPA 
ATOM LP11   LPD           -0.350
ATOM LP12   LPD           -0.350
ATOM LP21   LPD           -0.350
ATOM LP22   LPD           -0.350 

BOND O1   CX1 
BOND CX1  O2
BOND CX1  C1 
BOND C1   C2 
BOND C1   C6 
BOND C2   C3 
BOND C2   H2 
BOND C6   C5 
BOND C6   H6 
BOND LP11 O1
BOND LP12 O1
BOND LP21 O2
BOND LP22 O2

IMPR CX1 C1 O2 O1

LONE RELATIVE LP11   O1  CX1  O2  DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LP12   O1  CX1  O2  DIST 0.3500 ANGLE  110.00 DIHE  180.00
ANISOTROPY O1  CX1 LP11  LP12  A11 0.7229 A22 1.265
LONE RELATIVE LP21   O2  CX1  O1  DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LP22   O2  CX1  O1  DIST 0.3500 ANGLE  110.00 DIHE  180.00
ANISOTROPY O2  CX1 LP21  LP22  A11 0.7229 A22 1.265

ACCEPTOR O1  CX1
ACCEPTOR O2  CX1


PRES RCOO         -1.000 ! "C-terminus" (right) for PET polymer 
! 
!     O3(-) 
!    / 
! --CX2 
!    \\ 
!     O4 
!
DELETE ATOM CD
DELETE ATOM DCD
DELETE ATOM HD1
DELETE ATOM HD2
DELETE ATOM LP3A
DELETE ATOM LP3B
DELETE ATOM LP4A
DELETE ATOM LP4B
! 
GROUP 
ATOM C3     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM H3     HDR6A          0.130 
ATOM C5     CD2R6A        -0.130  ALPHA   -1.4180  THOLE   1.3990
ATOM H5     HDR6A          0.130
ATOM C4     CD2R6A        -0.082  ALPHA   -1.0980  THOLE   0.8800
ATOM CX2    CD2O2A         0.482  ALPHA   -1.0160  THOLE   0.7590 ! < RESI TPA
ATOM O3     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! < RESI TPA
ATOM O4     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! < RESI TPA 
ATOM LP31   LPD           -0.350
ATOM LP32   LPD           -0.350 
ATOM LP41   LPD           -0.350
ATOM LP42   LPD           -0.350

BOND C2   C3  
BOND C3   C4 
BOND C3   H3 
BOND C4   CX2 
BOND C4   C5 
BOND CX2  O4
BOND CX2  O3
BOND C5   H5 
BOND LP31 O3
BOND LP32 O3
BOND LP41 O4
BOND LP42 O4

IMPR CX2 C4 O4 O3

LONE RELATIVE LP31   O3  CX2  O4  DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LP32   O3  CX2  O4  DIST 0.3500 ANGLE  110.00 DIHE  180.00
ANISOTROPY O3  CX2 LP31  LP32  A11 0.7229 A22 1.265
LONE RELATIVE LP41   O4  CX2  O3  DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LP42   O4  CX2  O3  DIST 0.3500 ANGLE  110.00 DIHE  180.00
ANISOTROPY O4  CX2 LP41  LP42  A11 0.7229 A22 1.265

ACCEPTOR O3  CX2
ACCEPTOR O4  CX2



PRES LEOH        -0.158 ! "N-terminus" (left) for PET polymer 
!
!             HB1  HA1
!             |    | 
!     HG--OG--CB --CA--O1
!             |    |     \ 
!             HB2  HA2   CX1---
!                       // 
!                      O2
!
!
 
GROUP 
ATOM O1     OD30C          0.000  ALPHA   -0.9355  THOLE   1.0573
ATOM CA     CD32C         -0.028  ALPHA   -1.2108  THOLE   0.4220
ATOM HA1    HDA2A          0.068 
ATOM HA2    HDA2A          0.068
ATOM CB     CD32A         -0.049  ALPHA   -0.6140  THOLE   0.6247
ATOM HB1    HDA2A          0.107 
ATOM HB2    HDA2A          0.107
ATOM OG     OD31B          0.000  ALPHA   -1.0106  THOLE   1.1402
ATOM HG     HDP1A          0.329
ATOM LPGA   LPD           -0.210
ATOM LPGB   LPD           -0.210
ATOM LP1A   LPD           -0.170
ATOM LP1B   LPD           -0.170

BOND CX1 O1 
BOND O1  CA 
BOND CA  HA1 
BOND CA  HA1 
BOND CA  CB 
BOND CB  HB1   CB  HB2 
BOND CB  OG    OG  HG 
BOND O1  LP1A  O1  LP1B
BOND OG  LPGA  OG  LPGB

IMPR CX1 C1 O2 O1

LONEPAIR BISECTOR LPGA  OG    CB   HG   DIST 0.3500 ANGLE  110.00 DIHE   90.00
LONEPAIR BISECTOR LPGB  OG    CB   HG   DIST 0.3500 ANGLE  110.00 DIHE  270.00
ANISOTROPY OG  CB  LPOA  LPOB A11 0.8108  A22 1.2162

ACCEPTOR OG  CB
DONOR HG OG

IC  CX1   O1   CA    CB         0.0000    0.00  180.00    0.00   0.0000
IC  O1    CA   CB    HB1        0.0000    0.00   60.00    0.00   0.0000
IC  O1    CA   CB    HB2        0.0000    0.00  -60.00    0.00   0.0000
IC  O1    CA   CB    OG         0.0000    0.00  180.00    0.00   0.0000
IC  CA    CB   OG    HG         0.0000    0.00  180.00    0.00   0.0000


PRES REOH        -0.158 ! "C-terminus" (right) for PET polymer 
!
!        O4
!       //
!   ---CX2  HD1 HE1 
!       \   |   |
!       O3--CD--CE--OZ--HZ 
!           |   |
!           HD2 HE2 
!
!
 
GROUP 
ATOM O3     OD30C          0.000  ALPHA   -0.9355  THOLE   1.0573
ATOM CD     CD32C         -0.028  ALPHA   -1.2108  THOLE   0.4220
ATOM HD1    HDA2A          0.068 
ATOM HD2    HDA2A          0.068
ATOM CE     CD32A         -0.049  ALPHA   -0.6140  THOLE   0.6247
ATOM HE1    HDA2A          0.107 
ATOM HE2    HDA2A          0.107
ATOM OZ     OD31B          0.000  ALPHA   -1.0106  THOLE   1.1402
ATOM HZ     HDP1A          0.329
ATOM LPZA   LPD           -0.210
ATOM LPZB   LPD           -0.210
ATOM LP3A   LPD           -0.170
ATOM LP3B   LPD           -0.170

BOND CX2 O3 
BOND O3  CD 
BOND CD  HD1 
BOND CD  HD2 
BOND CD  CE 
BOND CE  HE1   CE  HE2 
BOND CE  OZ    OZ  HZ 
BOND O3  LP3A  O3  LP3B
BOND OZ  LPZA  OZ  LPZB

IMPR CX2 C4 O4 O3

LONEPAIR BISECTOR LPZA  OZ    CE   HZ   DIST 0.3500 ANGLE  110.00 DIHE   90.00
LONEPAIR BISECTOR LPZB  OZ    CE   HZ   DIST 0.3500 ANGLE  110.00 DIHE  270.00
ANISOTROPY OZ  CE  LPZA  LPZB A11 0.8108  A22 1.2162

ACCEPTOR OZ  CE
DONOR HZ OZ

IC  CX2   O3   CD    CE         0.0000    0.00  180.00    0.00   0.0000
IC  O3    CD   CE    HE1        0.0000    0.00   60.00    0.00   0.0000
IC  O3    CD   CE    HE2        0.0000    0.00  -60.00    0.00   0.0000
IC  O3    CD   CE    OZ         0.0000    0.00  180.00    0.00   0.0000
IC  CD    CE   OZ    HZ         0.0000    0.00  180.00    0.00   0.0000


END

!##############################################################
! PARAMS
!##############################################################

read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
CD32A    OD30C    335.000     1.420 ! from CD32A OD30B    
CD2O3A   CD2R6A   302.000     1.440 ! from CD2O4A CD2R6F  
CD2O2A   CD2R6A   302.000     1.460 ! from CD2O4A CD2R6F  
OD2C1C   CD2O3A   730.00      1.200 ! from OD2C3A CD2O3A !mdp


ANGLES
HDA2A    CD32A    OD30C     60.000   109.50 ! from OD30B  CD32A  HDA2A     
CD32A    OD30C    CD2O3A   115.000   114.70 ! from CD32A  OD30A  CD32A    
OD2C1C   CD2O3A   CD2R6A    50.000   125.70 ! from CD2R6F CD2O4A OD2C1B  
OD30C    CD2O3A   CD2R6A    80.000   112.00 ! from CD31A  CD2O3A OD2C1C   
CD2O3A   CD2R6A   CD2R6A    70.000   120.00 ! from CD2O4A CD2R6F CD2R6F  
CD2R6A   CD2R6A   CD2O2A    70.000   120.00 ! from CD2O4A CD2R6F CD2R6F  
OD2C2A   CD2O2A   CD2R6A   120.000   115.00 ! from CD2R6F CD2O4A OD2C1B
OD2C1C   CD2O3A   OD30C    120.000   121.00 ! from OD2C1C CD2O3A OD30C  
CD32A    CD32A    OD30C     75.700   106.10 ! from CD32A  CD32A  OD30B
OD31B    CD32A    CD32C     66.00    105.30 ! PRO1, 1-propanol 
OD30C    CD32C    CD32A     40.00    110.00
OD2C1C   CD2O3A   CD33C     70.00    126.00   20.00   2.4420 ! MAS, csd, EH 2007
!polymer
OD30C    CD32C    CD32C     40.00    110.00 ! mdp < O1-CA-CB
CD32C    CD32C    HDA2A     34.60    110.10   22.53   2.1790 ! MBU, alkane  


DIHEDRALS
OD31B    CD32A    CD32C    OD30C       0.117   3     0.00 ! from OD30A  CD32A  CD32A  OD30A
OD31B    CD32A    CD32C    OD30C       0.161   4     0.00 ! from OD30A  CD32A  CD32A  OD30A
OD31B    CD32A    CD32C    OD30C       0.034   5     0.00 ! from OD30A  CD32A  CD32A  OD30A
OD31B    CD32A    CD32C    OD30C       0.022   6     0.00 ! from OD30A  CD32A  CD32A  OD30A
OD31B    CD32A    CD32C    OD30C       0.368   1     0.00 ! from OD30A  CD32A  CD32A  OD30A
OD31B    CD32A    CD32C    OD30C       1.204   2     0.00 ! from OD30A  CD32A  CD32A  OD30A
CD32A    CD32C    OD30C    CD2O3A      0.430   3     0.00 ! from CD32A  OD30A  CD32A  CD32A
CD32A    CD32C    OD30C    CD2O3A      0.570   1     0.00 ! from CD32A  OD30A  CD32A  CD32A
CD32A    CD32C    OD30C    CD2O3A      0.290   2     0.00 ! from CD32A  OD30A  CD32A  CD32A
HDA2A    CD32A    CD32C    OD30C       0.190   3     0.00 ! from OD30B  CD32A  CD32A  HDA2A
CD2O3A   CD2R6A   CD2R6A   HDR6A       4.200   2   180.00 ! from CD2R6A CD2R6A CD2R6A HDR6A
CD2O3A   CD2R6A   CD2R6A   CD2R6A      2.800   2   180.00 ! from CD2R6A CD2R6A CD2R6A CD2R6A
CD2R6A   CD2R6A   CD2R6A   CD2O2A      2.800   2   180.00 ! from CD2R6A CD2R6A CD2R6A CD2R6A
HDR6A    CD2R6A   CD2R6A   CD2O2A      4.200   2   180.00 ! from CD2R6A CD2R6A CD2R6A HDR6A
HDP1A    OD31B    CD32A    CD32C       1.050   1     0.00 ! PRO1, 1-propanol 
HDP1A    OD31B    CD32A    CD32C       0.370   2     0.00 ! PRO1, 1-propanol 
HDP1A    OD31B    CD32A    CD32C       0.340   3     0.00 ! PRO1, 1-propanol 
OD31B    CD32A    CD32C    HDA2A       0.270   1     0.00 ! PRO1, 1-propanol 
OD31B    CD32A    CD32C    HDA2A       0.050   2     0.00 ! PRO1, 1-propanol 
OD31B    CD32A    CD32C    HDA2A       0.120   3     0.00 ! PRO1, 1-propanol
! ring-carboxylate
OD2C2A   CD2O2A   CD2R6A   CD2R6A      1.730   2   180.00 ! 3CB, TPA < C3-C4-CX2-O4
! ring-ester
OD30C    CD2O3A   CD2R6A   CD2R6A      2.608   2   180.00 ! MBOA,MTPA,2HEB,MHET,BHET < C3-C4-CX2-O3 !mdp   2.608 for MBOA, 1.928 for BHET
OD2C1C   CD2O3A   CD2R6A   CD2R6A      0.000   2     0.00 ! MBOA,MTPA,2HEB,MHET,BHET < C3-C4-CX2-O3 !mdp
! ester-2hydroxyethyl
CD32C    OD30C    CD2O3A   CD2R6A      0.000   1     0.00 ! 2HEB, MHET, BHET  < C4-CX2-O3-CA
CD32C    OD30C    CD2O3A   OD2C1C      6.685   2   180.00 ! 2HEB, MHET, BHET  < CA-O3-CX2-O4                                              
! ester-methyl                    
CD2R6A   CD2O3A   OD30C    CD33D       0.000   1     0.00 ! MBOA,MTPA mdp < C4-CX2-O3-CA 
OD2C1C   CD2O3A   OD30C    CD33D       2.098   1   180.00 ! MBOA,MTPA mdp < O4-CX2-O3-CA
OD2C1C   CD2O3A   OD30C    CD33D       6.500   2   180.00 ! MBOA,MTPA mdp < O4-CX2-O3-CA
OD2C1C   CD2O3A   OD30C    CD33D       0.932   3   180.00 ! MBOA,MTPA mdp < O4-CX2-O3-CA
OD2C1C   CD2O3A   OD30C    CD33D       0.400   4     0.00 ! MBOA,MTPA mdp < O4-CX2-O3-CA                      
! pet polymer                          
CD2O3A   OD30C    CD32C    CD32C       0.259   1     0.00 ! mdp-fitted using methylated linkage
CD2O3A   OD30C    CD32C    CD32C       0.549   2     0.00 ! mdp-fitted using methylated linkage
CD2O3A   OD30C    CD32C    CD32C       0.426   3     0.00 ! mdp-fitted using methylated linkage 
CD2O3A   OD30C    CD32C    CD32C       0.031   6   180.00 ! mdp-fitted using methylated linkage                                   
OD30C    CD32C    CD32C    OD30C       0.050   1   180.00 ! mdp-fitted using methylated linkage
OD30C    CD32C    CD32C    OD30C       0.953   2     0.00 ! mdp-fitted using methylated linkage
OD30C    CD32C    CD32C    OD30C       0.050   3     0.00 ! mdp-fitted using methylated linkage
HDA2A    CD32C    CD32C    HDA2A       0.200   3     0.00 ! ethylene glycol, xhe
OD30C    CD32C    CD32C    HDA2A       0.190   3     0.00 ! EAS/Lipid-H, charmm27                                      
OD2C1C   CD2O3A   CD33C    HDA3A       0.000   3   180.00 ! MAS, PEML 2009 *** CHANGED *** 
CD32C    OD30C    CD2O3A   CD33C       0.000   1    0.000 ! from CD32A  OD30A  CD32A  CD32A  < C4-CX2-O3-CA

IMPROPERS
CD2O3A   CD2R6A   OD2C1C   OD30C      82.000   0    0.000 ! CG2O2  CG2R61 OG2D1  OG302     72.00  0     0.00
CD2O2A   CD2R6A   OD2C2A   OD2C2A     72.000   0    0.000 ! CG2O2  CG2R61 OG2D1  OG302     72.00  0     0.00
CD2O3A   CD33C    OD2C1C   OD30C      82.000   0    0.000 ! CG2O2  CG2R61 OG2D1  OG302     72.00  0     0.00

END
RETURN
